WinMetadata\Windows.winmd
Assets\Game\BlackPieces\Bishop-Black.png
Assets\Game\BlackPieces\King-Black.png
Assets\Game\BlackPieces\Knight-Black.png
Assets\Game\BlackPieces\Pawn-Black.png
Assets\Game\BlackPieces\Queen-Black.png
Assets\Game\BlackPieces\Rook-Black.png
Assets\Game\Tile-Highlight.png
Assets\Game\Tile-Selected.png
Assets\Game\WhitePieces\Bishop-White.png
Assets\Game\WhitePieces\King-White.png
Assets\Game\WhitePieces\Knight-White.png
Assets\Game\WhitePieces\Pawn-White.png
Assets\Game\WhitePieces\Queen-White.png
Assets\Game\WhitePieces\Rook-White.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Chess.xr.xml
MainPage.xbf
Properties\Default.rd.xml
